# CampusSecondHandPlatform

./: CartController.java  README.md
CampusSecondHandPlatform/: pom.xml
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/: CampusSecondHandPlatformApplication.java  Main.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/common/: GlobalExceptionHandler.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/config/: MyBatisPlusConfig.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/controller/: CartController.java  ProductController.java  UserController.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/entity/: Cart.java  Product.java  User.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/impl/: UserServiceImpl.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/service/: CartService.java  ProductService.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/service/impl/: CartServiceImpl.java  ProductServiceImpl.java
CampusSecondHandPlatform/src/main/java/com/sdut/campussecondhand/util/: JwtUtil.java  MD5Util.java  Result.java
CampusSecondHandPlatform/src/main/resources/: application.yml
